
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <head>
    <title>Contimel, Lda. - www.contimel.pt</title>
    <link href="../layout.css" rel="stylesheet" type="text/css" />
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>

    <style type="text/css">

      /* background setup */
      .background {
        background-repeat:no-repeat;
        /* custom background-position */
        background-position:50% 50%;
        /* ie8- graceful degradation */
        background-position:50% 50%\9 !important;
        background-size: cover;
      }

      /* fullscreen setup */
      html, body {
        /* give this to all tags from html to .fullscreen */
        height:100%;
      }
      .fullscreen,
      .content-a {
        width:100%;
        min-height:100%;
      }

      /* content */
      .conteudo {
        width:100%;
        height: auto;
        color:#000;
        font-size: 100%;
        position: absolute;
        bottom: 30%;
        align: center;
        padding: 1%;
      }

      .conteudo img{
        max-width:536px;
      }

      /* visual styles */
      body{
        margin:0;
        font-family: 'Roboto', sans-serif, arial !important;
        font-size: 22px;
        line-height:28px;
        color:#F3F3F3;
        text-align:center;
        background-color:#fff;
      }

    </style><meta name="Description" content="Contimel, Serviços de Contabilidade e Fiscalidade em Mem Martins, Sintra" />
    <meta name="Keywords" content="" />
    <style type= "text/css">  
      html, body {
        /* get rid of default spacing on the edges */
        margin: 0;
        padding: 0;

        /* get rid of that 2px window border in Internet Explorer 6 */
        border: 0;

        /* fill the height of the browser */
        height: 100%;

        /* no more scroll bar
        overflow: auto; */
      }

    </style> 
    <!-- Google plusone -->
    <script type="text/javascript" src="https://apis.google.com/js/plusone.js">
      {lang: 'pt-PT'}
    </script>
  </head>
  <body class="easySiteCSS">
    <a name="topo">
      <!-- cor antiga #37b2b1 -->
      <div style="background-color: #37b2b1; width: 100%; height: 16px;"><!--space-->&nbsp;</div>
      <div class="fullscreen background" style="background-image: url(bg-img1.jpg);">
        <div class="conteudo" style="text-align: center; background-image: url('http://www.conteudos.easysite.com.pt/files/200/imagens/sobreado-70.png');">
          <h1><span style="color: #37b2b1; font-size: 64px;">CONTIMEL</span></h1>
          <p><span style="color: #555;"><span><span style="font-size: xx-large;">Serviços de Contabilidade e Fiscalidade, Lda.</span></span></span></p>
          <p><span style="color: #777;">Rua dos Lírios, 23 2º Dir.</span><br /><span style="color: #777;">2725-362 Mem Martins (Portugal)</span><br /><br /><br /><span style="color: #777;">Tlm. 933296369 *</span><br /><span style="color: #777;">Email: geral@contimel.pt</span></p></p></p></p><br /><span style="color: #777;">* Chamada para rede móvel nacional</span>
        </div>
      </div>      </body>
    </html>